import type { FC } from "react"
import s from "./TestPage.module.scss"

export const TestPage: FC = () => {
  return (
    <div className={s.wrap}>
      <h1>Тестовая страница</h1>
      <p>
        Это тестовая страница для демонстрации маршрутизации в приложении. Вы можете использовать навигацию в шапке
        сайта для перехода между страницами.
      </p>
      <p>
        Наше приложение предлагает инновационные решения для вашего бизнеса, включая креативный дизайн, быструю
        разработку и мобильную оптимизацию.
      </p>
    </div>
  )
}

